{
    "root": true,
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "extends": [
        "@satazor/eslint-config/es6",
        "@satazor/eslint-config/addons/es6-modules",
        "@satazor/eslint-config/addons/browser",
        "@satazor/eslint-config/addons/react"
    ],
    "globals": {
        "process": false
    }
}
