// This is the pm2 configuration file for npms-www
{
    deploy: {
        production: {
            user: 'www',
            host: '163.172.160.79',
            ref: 'origin/master',
            repo: 'https://github.com/npms-io/npms-www.git',
            path: '/home/www/npms-www',
            'post-deploy': '\
cp ../parameters.json ./config/ && \
npm update --loglevel http && \
npm run build && \
mkdir -p ../web && \
rsync -r --delete --exclude .index.html ./web/ ../web/',
        },
    },
}
